{
  "name": "resume-judge",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @resume-judge/types --filter @resume-judge/db --filter @resume-judge/extraction run build && pnpm --parallel --filter @resume-judge/web --filter @resume-judge/api run dev",
    "build": "pnpm -r run build",
    "lint": "eslint .",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run",
    "db:migrate": "pnpm --filter @resume-judge/db run migrate:dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@next/eslint-plugin-next": "^16.3.8",
    "@types/node": "^22.0.0",
    "eslint": "^9.39.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.4"
  }
}
